<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.12.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShortStories\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\NineYear.md" />
    <None Remove="NineYear.md" />
    <None Remove="ShortStories\NineYear.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\ScriptContentPage %28copy%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ShortStories\NineYear.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\SocialMedia.xaml.cs" />
    <Compile Remove="ViewModels\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobCAT.Forms\MobCAT.Forms.csproj" />
    <ProjectReference Include="..\MobCAT\MobCAT.csproj" />
    <ProjectReference Include="..\FountainContentView\FountainView.csproj" />
  </ItemGroup>
</Project>