# NicWrites

./: .gitmodules  NicWrites.sln  README.md
Assets/: Kharkov.md  NicWritesiOSIcon.afdesign  iOSIconTemplate.afdesign
Azure/: BlobHelper.cs  GetSocialPosts.cs  NicWritesApi.cs  NicWritesFunc.csproj  README.md  Story.cs  local.settings.json
AzureWin2017/: NicWritesAPI.sln
AzureWin2017/NicWritesAPI/: Function1.cs
AzureWin2019/NicWrites/: NicWrites.sln
AzureWin2019/NicWrites/NicWrites/: Function1.cs
MobCAT/: MobCAT.projitems
MobCAT.iOS/: MobCAT.iOS.csproj  packages.config
MobCAT/Converters/: JsonSerializer.cs
MobCAT/Services/: BaseHttpService.cs
NicWrites/: App.xaml.cs  Bootstrap.cs  NicWrites.csproj  NineYear.md
NicWrites.Android/: MainActivity.cs  NicWrites.Android.csproj
NicWrites.Android/Properties/: AndroidManifest.xml
NicWrites.Android/Resources/: Resource.designer.cs
NicWrites.Android/Resources/values/: colors.xml
NicWrites.UITests/: AppInitializer.cs  NicWrites.UITests.csproj
NicWrites.UITests/Pages/: BasePage.cs
NicWrites.UITests/Tests/: BaseTest.cs  MockDataTests.cs
NicWrites.iOS/: AppDelegate.cs  Info.plist  NicWrites.iOS.csproj
NicWrites.iOS/Assets.xcassets/LaunchImage.imageset/: Contents.json
NicWrites/Models/: BlobModels.cs  HomeMenuItem.cs  Story.cs
NicWrites/Services/: INicWritesService.cs  NicWritesService.cs
NicWrites/ViewModels/: ItemsViewModel.cs  MenuViewModel.cs  ScreenplaysViewModel.cs  SocialMediaViewModel.cs
NicWrites/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs  NineYear.cs  PhotoView.xaml  PhotoView.xaml.cs  ScreenplaysPage.cs  SocialMediaPage.xaml  SocialMediaPage.xaml.cs
Xamarin/: NicWrites.sln
Xamarin/FountainContentView/: FountainContentView.xaml  FountainContentView.xaml.cs  FountainTemplateSelector.cs  FountainView.csproj
Xamarin/MobCAT/: MobCAT.csproj
Xamarin/MobCAT.Forms/: MobCAT.Forms.csproj
Xamarin/MobCAT/Converters/: XmlSerializer.cs
Xamarin/MobCAT/Services/: BaseHttpService.cs
Xamarin/NicWrites/: App.xaml  App.xaml.cs  Bootstrap.cs  NicWrites.csproj
Xamarin/NicWrites.Android/: MainActivity.cs  NicWrites.Android.csproj  SplashActivity.cs
Xamarin/NicWrites.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/NicWrites.Android/Resources/: Resource.designer.cs
Xamarin/NicWrites.Android/Resources/values/: colors.xml  styles.xml
Xamarin/NicWrites.UITests/Pages/: ItemsPage.cs  NewItemPage.cs
Xamarin/NicWrites.iOS/: AppDelegate.cs  Info.plist  Main.cs  NicWrites.iOS.csproj
Xamarin/NicWrites.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Xamarin/NicWrites.iOS/Properties/: AssemblyInfo.cs
Xamarin/NicWrites.iOS/Renderers/: ScriptNavigationPageRenderer.cs
Xamarin/NicWrites.iOS/Resources/: LaunchScreen.storyboard
Xamarin/NicWrites/Controls/: ListView.cs  ScriptNavigationPage.cs
Xamarin/NicWrites/Models/: BlobContainer.xml  BlobModel.cs  DocType.cs  Document.cs  Item.cs  SocialPost.cs  Story.cs
Xamarin/NicWrites/Services/: INicWritesBlobService.cs  INicWritesService.cs  MockDataStore.cs  NicWritesBlobService.cs  NicWritesService.cs
Xamarin/NicWrites/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DocumentContentViewModel.cs  DocumentListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  ScreenplaysViewModel.cs  ScriptContentViewModel.cs  SocialMediaViewModel.cs
Xamarin/NicWrites/Views/: AboutPage.xaml  AboutPage.xaml.cs  DocumentContentPage.cs  DocumentContentPage.xaml  DocumentContentPage.xaml.cs  DocumentListPage.xaml  DocumentListPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MyPage.cs  NewItemPage.xaml  NicWritesMarkdownTheme.cs  NineYear.cs  ScreenplaysPage.cs  ScriptContentPage.xaml  ScriptContentPage.xaml.cs  SocialMediaPage.xaml
XamarinShell/: NicWrites.sln
XamarinShell/NicWrites/NicWrites/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NicWrites.csproj
XamarinShell/NicWrites/NicWrites.Android/: MainActivity.cs  NicWrites.Android.csproj
XamarinShell/NicWrites/NicWrites.Android/Properties/: AndroidManifest.xml
XamarinShell/NicWrites/NicWrites.Android/Resources/: Resource.designer.cs
XamarinShell/NicWrites/NicWrites.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NicWrites.UWP.csproj  Package.appxmanifest
XamarinShell/NicWrites/NicWrites.UWP/Properties/: AssemblyInfo.cs
XamarinShell/NicWrites/NicWrites.iOS/: AppDelegate.cs  Info.plist  NicWrites.iOS.csproj
XamarinShell/NicWrites/NicWrites.macOS/: AppDelegate.cs  Info.plist  Main.cs
XamarinShell/NicWrites/NicWrites/Services/: IDataStore.cs
XamarinShell/NicWrites/NicWrites/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
XamarinShell/NicWrites/NicWrites/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
