<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />  
    <PackageReference Include="Xam.Forms.MarkdownView" Version="0.6.1-pre" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShortStories\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\NineYear.md" />
    <None Remove="NineYear.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NineYear.md" />
  </ItemGroup>
</Project>