<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
    <PackageReference Include="Xam.Forms.MarkdownView" Version="0.6.1-pre" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShortStories\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\NineYear.md" />
    <None Remove="NineYear.md" />
    <None Remove="ShortStories\NineYear.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ShortStories\NineYear.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\SocialMedia.xaml.cs" />
  </ItemGroup>
  <Import Project="..\MobCAT\MobCAT.projitems" Label="Shared" Condition="Exists('..\MobCAT\MobCAT.projitems')" />
</Project>